{
  "name": "project888",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "env -u NODE_OPTIONS next dev",
    "dev:full": "concurrently \"npm run dev --prefix backend\" \"npm run dev\"",
    "build": "next build",
    "start": "next start",
    "gmail:verify-email": "node scripts/gmail-verify-email.js",
    "migrate": "node-pg-migrate -m migrations",
    "migrate:up": "node-pg-migrate -m migrations up",
    "migrate:down": "node-pg-migrate -m migrations down",
    "migrate:create": "node-pg-migrate -m migrations create",
    "lint": "eslint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "next": "16.1.2",
    "next-auth": "^4.24.7",
    "next-sitemap": "^4.2.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.2",
    "node-pg-migrate": "^8.0.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
